server {
  listen 8080;

  location /api/v1/feeds {
    proxy_pass http://miniflux-service:8000/api/v1/feeds;
  }
  
  location /api/v1/recoms {
    proxy_pass http://recommender-service:8000/api/v1/recoms;
  }
}